\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{chiave1}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi possibili riutilizzi rifiuti riciclati. (Fonte:\href  {http://separate-wastesystems.eu/contents/process/process2.png}{ separate waste systems}).}}{2}{figure.0.1}\protected@file@percent }
\citation{chiave2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Economia circolare. (Fonte:\href  {http://ecosport.it/wp-content/uploads/2016/10/economiacircolare_01.jpg}{ Ecosport economia circolare}).}}{3}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Raccolta dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura del lavoro}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come differenziare}{6}{section.1.2}\protected@file@percent }
\citation{chiave3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Web Scraping}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzionamento}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementazione}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bot Telegram}{13}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funzionamento}{13}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementazione}{13}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento Bot di Telegram}}{14}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il cestino}{15}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Meccanica}{15}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello 3D della struttura inferiore.}}{16}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Foto della struttura inferiore}}{17}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello 3D della struttura superiore}}{18}{figure.1.4}\protected@file@percent }
\citation{chiave4}
\citation{chiave5}
\citation{chiave6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Foto della struttura superiore}}{19}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Robotica}{19}{subsection.1.5.2}\protected@file@percent }
\citation{chiave7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scheda Arduino Mega 2560.}}{20}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fotoresistenza}}{21}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Il modulo ad ultrasuoni HC-SR04}}{23}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A sinistra sensore del peso a destra scheda HX711}}{24}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ColorSensor TCS3200}}{25}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Schema di collegamento.}}{27}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Softwaristica}{27}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Form1: Home.}}{28}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Form2: Addestramento.}}{28}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Form di inizializzazione Webcam.}}{29}{figure.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellizzazione e addestramento}{30}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione tipologie di dati}{30}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella statistiche descrittive Automatic Recycling Bin.}}{31}{table.2.1}\protected@file@percent }
\newlabel{tab:stat}{{2.1}{31}{Tabella statistiche descrittive Automatic Recycling Bin}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analisi Esplorativa: correlazione, istogramma e scatterplot con trend.}}{32}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analisi Esplorativa: Scatterplot per classi.}}{32}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Immagini Web Scraping.}}{33}{table.2.2}\protected@file@percent }
\newlabel{tab:WEBscraping}{{2.2}{33}{Immagini Web Scraping}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Immagini Chatbot di Telegram.}}{33}{table.2.3}\protected@file@percent }
\newlabel{tab:Telegram}{{2.3}{33}{Immagini Chatbot di Telegram}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Immagini Automatic Recycling Bin.}}{34}{table.2.4}\protected@file@percent }
\newlabel{tab:ARB}{{2.4}{34}{Immagini Automatic Recycling Bin}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Immagine divisa in matrice}}{34}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Immagine RGB}}{35}{figure.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Validation set.}}{35}{table.2.5}\protected@file@percent }
\newlabel{tab:stat2}{{2.5}{35}{Validation set}{table.2.5}{}}
\citation{chiave8}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analisi Esplorativa: correlazione, istogramma e scatterplot con trend calcolato con losess}}{36}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati Strutturati}{36}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient boosting algorithm (GBM)}{36}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio albero di classificazione}}{37}{figure.2.6}\protected@file@percent }
\citation{chiave9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron (MLP)}{40}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigmoide}}{41}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gradino}}{41}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tangente iperbolica}}{42}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rampa}}{42}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funzionamento neurone artificiale}}{42}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multi-Layers Perceptron net (MLP)}}{45}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Struttura del percettrone}}{45}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risultati}{46}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Confusion matrix GBM}}{48}{table.2.6}\protected@file@percent }
\newlabel{tab:GBMConfusionmatrix}{{2.6}{48}{Confusion matrix GBM}{table.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Classification Report GBM}}{48}{table.2.7}\protected@file@percent }
\newlabel{tab:GBMclassificatonreport}{{2.7}{48}{Classification Report GBM}{table.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces MLPClassifier}}{49}{figure.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Confusion matrixt MLP}}{49}{table.2.8}\protected@file@percent }
\newlabel{tab:MLPConfusion}{{2.8}{49}{Confusion matrixt MLP}{table.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Classification Report MLP}}{50}{table.2.9}\protected@file@percent }
\newlabel{tab:MLP}{{2.9}{50}{Classification Report MLP}{table.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dati non strutturati}{50}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Network (CNN)}{50}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Esempio applicazione filtro convoluzionale}}{51}{figure.2.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Esempio Padding: a sinistra applicazione di un filtro convoluzionale con imbottitura a destra senza Padding}}{52}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esempio Pooling}}{54}{figure.2.17}\protected@file@percent }
\citation{chiave10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Residual Neural Network (ResNet)}{55}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Block Residual}}{55}{figure.2.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Spiegazione ResNet}}{56}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Struttura ResNet 1}}{58}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Struttura ResNet 2}}{59}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Struttura ResNet 3}}{60}{figure.2.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Risultati}{61}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Confusion matrixt ResNet1}}{61}{table.2.10}\protected@file@percent }
\newlabel{tab:ResNet1Confusion}{{2.10}{61}{Confusion matrixt ResNet1}{table.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Classification Report ResNet1}}{61}{table.2.11}\protected@file@percent }
\newlabel{tab:ResNet1}{{2.11}{61}{Classification Report ResNet1}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Confusion matrixt ResNet2}}{62}{table.2.12}\protected@file@percent }
\newlabel{tab:ResNet2Confusion}{{2.12}{62}{Confusion matrixt ResNet2}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Classification Report ResNet2}}{62}{table.2.13}\protected@file@percent }
\newlabel{tab:ResNet2}{{2.13}{62}{Classification Report ResNet2}{table.2.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance e previsioni}{63}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confronto modelli}{63}{section.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Dati non strutturati}}{64}{table.3.1}\protected@file@percent }
\newlabel{tab:totstruct}{{3.1}{64}{Dati non strutturati}{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Dati non strutturati}}{64}{table.3.2}\protected@file@percent }
\newlabel{tab:totnostruct}{{3.2}{64}{Dati non strutturati}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble Learning}{65}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelli Stacking}{65}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Risultati}{67}{subsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Confusion matrixt}}{67}{table.3.3}\protected@file@percent }
\newlabel{tab:EL1a}{{3.3}{67}{Confusion matrixt}{table.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Classification Report}}{68}{table.3.4}\protected@file@percent }
\newlabel{tab:EL1b}{{3.4}{68}{Classification Report}{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Confusion matrixt}}{69}{table.3.5}\protected@file@percent }
\newlabel{tab:EL2a}{{3.5}{69}{Confusion matrixt}{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Classification Report}}{69}{table.3.6}\protected@file@percent }
\newlabel{tab:EL2b}{{3.6}{69}{Classification Report}{table.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esempi pratici di applicazioni}{69}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bot di Telegram}{69}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cestino}{70}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Form3}}{70}{figure.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{71}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Script di programmazione}{72}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reperimento dei dati}{72}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Web Scraping (R)}{72}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Bot Telegram per salvare i dati (Python)}{76}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Arduino (C++)}{77}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Software per salvare i dati (VB.NET)}{81}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Addestramento dei modelli}{95}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Gradient boosting algorithm (Python)}{95}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Multi-Layer Perceptron (Python) }{96}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Residual Neural Network (Python)}{96}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Applicazioni}{100}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Software per differenziare (VB.NET)}{100}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Bot Telegram per differenziare (Python)}{101}{subsection.Alph1.3.2}\protected@file@percent }
\bibcite{chiave1}{1}
\bibcite{chiave2}{2}
\bibcite{chiave3}{3}
\bibcite{chiave4}{4}
\bibcite{chiave5}{5}
\bibcite{chiave6}{6}
\bibcite{chiave7}{7}
\bibcite{chiave8}{8}
\bibcite{chiave9}{9}
\bibcite{chiave10}{10}
\bibcite{chiave10}{11}
\bibcite{chiave11}{12}
\bibcite{chiave12}{13}
\bibcite{chiave13}{14}
\bibcite{chiave14}{15}
\bibcite{chiave15}{16}
