\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{chiave1}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi possibili riutilizzi rifiuti riciclati. (Fonte:\href  {http://separate-wastesystems.eu/contents/process/process2.png}{ separate waste systems})}}{2}{figure.0.1}\protected@file@percent }
\citation{chiave2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Economia circolare. (Fonte:\href  {http://ecosport.it/wp-content/uploads/2016/10/economiacircolare_01.jpg}{ Ecosport economia circolare})}}{3}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Raccolta dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura del lavoro}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come differenziare}{6}{section.1.2}\protected@file@percent }
\citation{chiave3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Web Scraping}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzionamento}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementazione}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bot Telegram}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funzionamento}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementazione}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento Bot di Telegram}}{13}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il cestino}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Meccanica}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello 3D della struttura inferiore}}{15}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Foto della struttura inferiore}}{16}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello 3D della struttura superiore}}{17}{figure.1.4}\protected@file@percent }
\citation{chiave4}
\citation{chiave5}
\citation{chiave6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Foto della struttura superiore}}{18}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Robotica}{18}{subsection.1.5.2}\protected@file@percent }
\citation{chiave7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scheda Arduino Mega 2560}}{19}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fotoresistenza}}{20}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Il modulo ad ultrasuoni HC-SR04}}{22}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A sinistra sensore del peso a destra scheda HX711}}{23}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ColorSensor TCS3200}}{24}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lo schema di collegamento del cestino (in aggiunta a questo sistema c'\`e un motore DC 12 V controllato con un pin digitale e collegato ad un Power Supply 12V 10mA che serve a far ruotare la struttura superiore)}}{26}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Softwaristica}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Form1}}{27}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Form2}}{27}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Form di inizializzazione Webcam}}{28}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Form3}}{28}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modellizzazione e addestramento}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione tipologie di dati}{29}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabella statistiche descrittive Automatic Recycling Bin.}}{30}{table.2.1}\protected@file@percent }
\newlabel{tab:stat}{{2.1}{30}{Tabella statistiche descrittive Automatic Recycling Bin}{table.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Analisi Esplorativa: correlazione, istogramma e scatterplot con trend calcolato con losess}}{31}{figure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Analisi Esplorativa: Scatterplot per classi}}{31}{figure.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Immagini Web Scraping.}}{32}{table.2.2}\protected@file@percent }
\newlabel{tab:WEBscraping}{{2.2}{32}{Immagini Web Scraping}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Immagini Chatbot di Telegram.}}{32}{table.2.3}\protected@file@percent }
\newlabel{tab:Telegram}{{2.3}{32}{Immagini Chatbot di Telegram}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Immagini Automatic Recycling Bin.}}{33}{table.2.4}\protected@file@percent }
\newlabel{tab:ARB}{{2.4}{33}{Immagini Automatic Recycling Bin}{table.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Immagine divisa in matrice}}{33}{figure.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Immagine RGB}}{34}{figure.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Validation set.}}{34}{table.2.5}\protected@file@percent }
\newlabel{tab:stat2}{{2.5}{34}{Validation set}{table.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Analisi Esplorativa: correlazione, istogramma e scatterplot con trend calcolato con losess}}{35}{figure.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati Strutturati}{35}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Gradient boosting algorithm (GBM)}{35}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Esempio albero di classificazione}}{36}{figure.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron (MLP)}{39}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Sigmoide}}{40}{figure.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Gradino}}{40}{figure.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Tangente iperbolica}}{40}{figure.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Rampa}}{41}{figure.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Funzionamento neurone artificiale}}{41}{figure.2.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Multi-Layers Perceptron net (MLP)}}{44}{figure.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Struttura del percettrone}}{44}{figure.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Risultati}{45}{subsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Ultrasuoni 2.}}{45}{table.2.6}\protected@file@percent }
\newlabel{tab:ultra}{{2.6}{45}{Ultrasuoni 2}{table.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Boxplot ultrasuoni2}}{46}{figure.2.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Confusion matrix GBM}}{47}{table.2.7}\protected@file@percent }
\newlabel{tab:GBMConfusionmatrix}{{2.7}{47}{Confusion matrix GBM}{table.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Classification Report GBM}}{47}{table.2.8}\protected@file@percent }
\newlabel{tab:GBMclassificatonreport}{{2.8}{47}{Classification Report GBM}{table.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces MLPClassifier}}{48}{figure.2.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Confusion matrixt MLP}}{48}{table.2.9}\protected@file@percent }
\newlabel{tab:MLPConfusion}{{2.9}{48}{Confusion matrixt MLP}{table.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Classification Report MLP}}{49}{table.2.10}\protected@file@percent }
\newlabel{tab:MLP}{{2.10}{49}{Classification Report MLP}{table.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dati non strutturati}{49}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Network (CNN)}{49}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Esempio applicazione filtro convoluzionale}}{50}{figure.2.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Esempio Padding: a sinistra applicazione di un filtro convoluzionale con imbottitura a destra senza Padding}}{51}{figure.2.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Esempio Pooling}}{53}{figure.2.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Residual Neural Network (ResNet)}{54}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Block Residual}}{54}{figure.2.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Spiegazione ResNet}}{55}{figure.2.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces Struttura ResNet 1}}{57}{figure.2.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Struttura ResNet 2}}{58}{figure.2.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Struttura ResNet 3}}{59}{figure.2.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Risultati}{60}{subsection.2.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.11}{\ignorespaces Confusion matrixt ResNet1}}{60}{table.2.11}\protected@file@percent }
\newlabel{tab:ResNet1Confusion}{{2.11}{60}{Confusion matrixt ResNet1}{table.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.12}{\ignorespaces Classification Report ResNet1}}{60}{table.2.12}\protected@file@percent }
\newlabel{tab:ResNet1}{{2.12}{60}{Classification Report ResNet1}{table.2.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.13}{\ignorespaces Confusion matrixt ResNet2}}{61}{table.2.13}\protected@file@percent }
\newlabel{tab:ResNet2Confusion}{{2.13}{61}{Confusion matrixt ResNet2}{table.2.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.14}{\ignorespaces Classification Report ResNet2}}{61}{table.2.14}\protected@file@percent }
\newlabel{tab:ResNet2}{{2.14}{61}{Classification Report ResNet2}{table.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Performance e previsioni}{62}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confronto modelli}{62}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble Learning}{62}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Modelli Stacking}{62}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Risultati}{64}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esempi pratici di applicazioni}{64}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bot di Telegram}{64}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cestino}{64}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{65}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codici}{66}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reperimento dei dati}{66}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Web Scraping (R)}{66}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Bot Telegram per salvare i dati (Python)}{70}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Codice Arduino (C++)}{71}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Software per salvare i dati (VB.NET)}{75}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Addestramento dei modelli}{89}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Gradient boosting algorithm (Python)}{89}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.2}Multi-Layer Perceptron (Python) }{90}{subsection.Alph1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.3}Residual Neural Network (Python)}{90}{subsection.Alph1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Applicazioni}{94}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Software per differenziare (VB.NET)}{94}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Bot Telegram per differenziare (Python)}{95}{subsection.Alph1.3.2}\protected@file@percent }
\bibcite{chiave1}{1}
\bibcite{chiave2}{2}
\bibcite{chiave3}{3}
\bibcite{chiave4}{4}
\bibcite{chiave5}{5}
\bibcite{chiave6}{6}
\bibcite{chiave7}{7}
