\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Reperimento dei dati}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Struttura del lavoro}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Come differenziare}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Web Scraping}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Funzionamento}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Implementazione}{8}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Bot Telegram}{12}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Funzionamento}{12}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Implementazione}{12}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Il cestino}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Meccanica}{14}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Robotica}{18}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Softwaristica}{26}{subsection.1.5.3}% 
\contentsline {chapter}{\numberline {2}Addestramento train e modelli}{30}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Descrizione tipologie di dati}{30}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dati Strutturati}{30}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Spiegazione teorica dei modelli utilizzati}{30}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Applicazione dei modelli}{30}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Dati non strutturati}{30}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Spiegazione teorica dei modelli utilizzati}{30}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Applicazione dei modelli}{30}{subsection.2.3.2}% 
\contentsline {chapter}{\numberline {3}Verifica test, confronto dei modelli}{31}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Confronto modelli}{31}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ensemble Learning}{31}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Spiegazione teorica dei modelli utilizzati}{31}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Applicazione dei modelli}{31}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Esempi pratici di applicazioni}{31}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Bot di Telegram}{31}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Cestino}{31}{subsection.3.3.2}% 
\contentsline {chapter}{Conclusioni}{32}{chapter*.3}% 
\contentsline {chapter}{\numberline {A}Codici}{33}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Reperimento dei dati}{33}{section.Alph1.1}% 
\contentsline {subsection}{\numberline {A.1.1}Codice Web Scraping (R)}{33}{subsection.Alph1.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Codice Bot Telegram per salvare i dati (Python)}{37}{subsection.Alph1.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Codice Arduino (C++)}{38}{subsection.Alph1.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Codice software per salvare i dati (VB.NET)}{42}{subsection.Alph1.1.4}% 
\contentsline {section}{\numberline {A.2}Addestramento dei modelli}{44}{section.Alph1.2}% 
\contentsline {subsection}{\numberline {A.2.1}Codice modelli (Python)}{44}{subsection.Alph1.2.1}% 
\contentsline {section}{\numberline {A.3}Applicazioni}{45}{section.Alph1.3}% 
\contentsline {subsection}{\numberline {A.3.1}Codice software per differenziare (VB.NET)}{45}{subsection.Alph1.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Codice Bot Telegram per differenziare (Python)}{45}{subsection.Alph1.3.2}% 
