\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\citation{chiave1}
\@writefile{toc}{\contentsline {chapter}{Introduzione}{1}{chapter*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diversi possibili riutilizzi rifiuti riciclati. (Fonte:\href  {http://separate-wastesystems.eu/contents/process/process2.png}{ separate waste systems})}}{2}{figure.0.1}\protected@file@percent }
\citation{chiave2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Economia circolare. (Fonte:\href  {http://ecosport.it/wp-content/uploads/2016/10/economiacircolare_01.jpg}{ Ecosport economia circolare})}}{3}{figure.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Reperimento dei dati}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Struttura del lavoro}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Come differenziare}{6}{section.1.2}\protected@file@percent }
\citation{chiave3}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Web Scraping}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Funzionamento}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Implementazione}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bot Telegram}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Funzionamento}{12}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Implementazione}{12}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Funzionamento Bot di Telegram}}{13}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Il cestino}{14}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Meccanica}{14}{subsection.1.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Modello 3D della struttura inferiore}}{15}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Foto della struttura inferiore}}{16}{figure.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modello 3D della struttura superiore}}{17}{figure.1.4}\protected@file@percent }
\citation{chiave4}
\citation{chiave5}
\citation{chiave6}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Foto della struttura superiore}}{18}{figure.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Robotica}{18}{subsection.1.5.2}\protected@file@percent }
\citation{chiave7}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Scheda Arduino Mega 2560}}{19}{figure.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Fotoresistenza}}{20}{figure.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Il modulo ad ultrasuoni HC-SR04}}{21}{figure.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces A sinistra sensore del peso a destra scheda HX711}}{23}{figure.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces ColorSensor TCS3200}}{24}{figure.1.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Lo schema di collegamento del cestino (in aggiunta a questo sistema c'\`e un motore DC 12 V controllato con un pin digitale e collegato ad un Power Supply 12V 10mA che serve a far ruotare la struttura superiore)}}{26}{figure.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Softwaristica}{26}{subsection.1.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Form1}}{27}{figure.1.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Form2}}{27}{figure.1.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Form di inizializzazione Webcam}}{28}{figure.1.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Form3}}{28}{figure.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Addestramento train e modelli}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Descrizione tipologie di dati}{29}{section.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Immagini Web Scraping.}}{30}{table.2.1}\protected@file@percent }
\newlabel{tab:WEBscraping}{{2.1}{30}{Immagini Web Scraping}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Immagini Chatbot di Telegram.}}{31}{table.2.2}\protected@file@percent }
\newlabel{tab:Telegram}{{2.2}{31}{Immagini Chatbot di Telegram}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Immagini Automatic Recycling Bin.}}{31}{table.2.3}\protected@file@percent }
\newlabel{tab:ARB}{{2.3}{31}{Immagini Automatic Recycling Bin}{table.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati Strutturati}{31}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Spiegazione teorica dei modelli utilizzati}{31}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Applicazione dei modelli}{31}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dati non strutturati}{31}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Spiegazione teorica dei modelli utilizzati}{31}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Applicazione dei modelli}{31}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Verifica test, confronto dei modelli}{32}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Confronto modelli}{32}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Ensemble Learning}{32}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spiegazione teorica dei modelli utilizzati}{32}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Applicazione dei modelli}{32}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esempi pratici di applicazioni}{32}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Bot di Telegram}{32}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Cestino}{32}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusioni}{33}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Codici}{34}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Reperimento dei dati}{34}{section.Alph1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Codice Web Scraping (R)}{34}{subsection.Alph1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Codice Bot Telegram per salvare i dati (Python)}{38}{subsection.Alph1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Codice Arduino (C++)}{39}{subsection.Alph1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.4}Codice software per salvare i dati (VB.NET)}{43}{subsection.Alph1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Addestramento dei modelli}{45}{section.Alph1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2.1}Codice modelli (Python)}{45}{subsection.Alph1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Applicazioni}{46}{section.Alph1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Codice software per differenziare (VB.NET)}{46}{subsection.Alph1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Codice Bot Telegram per differenziare (Python)}{46}{subsection.Alph1.3.2}\protected@file@percent }
\bibcite{chiave1}{1}
\bibcite{chiave2}{2}
\bibcite{chiave3}{3}
\bibcite{chiave4}{4}
\bibcite{chiave5}{5}
\bibcite{chiave6}{6}
\bibcite{chiave7}{7}
