\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {chapter}{Introduzione}{1}{chapter*.2}% 
\contentsline {chapter}{\numberline {1}Raccolta dei dati}{5}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Struttura del lavoro}{5}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Come differenziare}{6}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Web Scraping}{7}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Funzionamento}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Implementazione}{8}{subsection.1.3.2}% 
\contentsline {section}{\numberline {1.4}Bot Telegram}{12}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Funzionamento}{12}{subsection.1.4.1}% 
\contentsline {subsection}{\numberline {1.4.2}Implementazione}{12}{subsection.1.4.2}% 
\contentsline {section}{\numberline {1.5}Il cestino}{14}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Meccanica}{14}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}Robotica}{18}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Softwaristica}{26}{subsection.1.5.3}% 
\contentsline {chapter}{\numberline {2}Modellizzazione e addestramento}{29}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Descrizione tipologie di dati}{29}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Dati Strutturati}{35}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Gradient boosting algorithm (GBM)}{35}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Multi-Layer Perceptron (MLP)}{39}{subsection.2.2.2}% 
\contentsline {subsection}{\numberline {2.2.3}Risultati}{45}{subsection.2.2.3}% 
\contentsline {section}{\numberline {2.3}Dati non strutturati}{49}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Convolutional Neural Network (CNN)}{49}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Residual Neural Network (ResNet)}{54}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Risultati}{60}{subsection.2.3.3}% 
\contentsline {chapter}{\numberline {3}Performance e previsioni}{62}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Confronto modelli}{62}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Ensemble Learning}{62}{section.3.2}% 
\contentsline {subsection}{\numberline {3.2.1}Modelli Stacking}{62}{subsection.3.2.1}% 
\contentsline {subsection}{\numberline {3.2.2}Risultati}{64}{subsection.3.2.2}% 
\contentsline {section}{\numberline {3.3}Esempi pratici di applicazioni}{64}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Bot di Telegram}{64}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}Cestino}{64}{subsection.3.3.2}% 
\contentsline {chapter}{Conclusioni}{65}{chapter*.3}% 
\contentsline {chapter}{\numberline {A}Codici}{66}{appendix.Alph1}% 
\contentsline {section}{\numberline {A.1}Reperimento dei dati}{66}{section.Alph1.1}% 
\contentsline {subsection}{\numberline {A.1.1}Web Scraping (R)}{66}{subsection.Alph1.1.1}% 
\contentsline {subsection}{\numberline {A.1.2}Bot Telegram per salvare i dati (Python)}{70}{subsection.Alph1.1.2}% 
\contentsline {subsection}{\numberline {A.1.3}Codice Arduino (C++)}{71}{subsection.Alph1.1.3}% 
\contentsline {subsection}{\numberline {A.1.4}Software per salvare i dati (VB.NET)}{75}{subsection.Alph1.1.4}% 
\contentsline {section}{\numberline {A.2}Addestramento dei modelli}{89}{section.Alph1.2}% 
\contentsline {subsection}{\numberline {A.2.1}Gradient boosting algorithm (Python)}{89}{subsection.Alph1.2.1}% 
\contentsline {subsection}{\numberline {A.2.2}Multi-Layer Perceptron (Python) }{90}{subsection.Alph1.2.2}% 
\contentsline {subsection}{\numberline {A.2.3}Residual Neural Network (Python)}{90}{subsection.Alph1.2.3}% 
\contentsline {section}{\numberline {A.3}Applicazioni}{94}{section.Alph1.3}% 
\contentsline {subsection}{\numberline {A.3.1}Software per differenziare (VB.NET)}{94}{subsection.Alph1.3.1}% 
\contentsline {subsection}{\numberline {A.3.2}Bot Telegram per differenziare (Python)}{95}{subsection.Alph1.3.2}% 
